instance_name = UpRev Log Display

########## SERVER CONFIG ###########
[server]
http_port = 3000

########## SECURITY CONFIG ###########
[security]
disable_initial_admin_creation = false
admin_user = admin
admin_password = supersecretstring

########## USER CONFIG ###########
[users]
login_hint = admin
password_hint = supersecretstring
default_theme = dark
